# Learning-management

./: .gitignore  Learning-management.sln  README.md
src/Aspire/Learning.AppHost/: Learning.AppHost.csproj  Program.cs
src/Aspire/Learning.AppHost/Properties/: launchSettings.json
src/Aspire/Learning.ServiceDefaults/: Contants.cs  Learning.ServiceDefaults.csproj
src/Aspire/Learning.ServiceDefaults/Extensions/: ConfigurationBuilderExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
src/Email/Email.Application/: Class1.cs
src/Gateway/GatewayAPI/: GatewayAPI.http
src/Language/Language.API/: Language.API.csproj  Program.cs  appsettings.json
src/Language/Language.API/Controllers/: VocabularyController.cs
src/Language/Language.Application/: Class1.cs
src/Language/Language.Domain/: Class1.cs
src/Language/Language.Domain/Entities/: EntityBase.cs  VocabularyTypeEntity.cs
src/Language/Language.Infrastructure/: Class1.cs  Language.Infrastructure.csproj
src/Language/Language.Infrastructure/Data/: LanguageDbContext.cs  SeedData.cs
src/Language/Language.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Language/Language.Infrastructure/Migrations/: 20250511162145_init.cs
src/Language/Language.Infrastructure/Repositories/: VocabularyRepository.cs
src/Language/LanguageAPI/: LanguageAPI.csproj  LanguageAPI.http  Program.cs
src/Orchestrator-Even-Stream/Orchestrator-Even-Stream.Application/: Worker.cs
src/Orchestrator-Even-Stream/Orchestrator-Even-Stream.Domain/: Program.cs
src/Orchestrator-Even-Stream/Orchestrator-Even-Stream.Infrastructure/: Orchestrator-Even-Stream.Infrastructure.csproj  Program.cs
src/Orchestrator-Even-Stream/Orchestrator-Even-Stream.Infrastructure/Properties/: launchSettings.json
src/Orchestrator-Even-Stream/Orchestrator-Even-Stream.Worker/: Orchestrator-Even-Stream.Worker.csproj  Program.cs
src/Services/Email/Email.API/: Email.API.http
src/Services/Email/Email.API/Properties/: launchSettings.json
src/Services/Email/Email.Infrastructure/: Class1.cs
src/Services/Language/Language.API/: Program.cs
src/Services/Language/Language.API/Controllers/: LanguageController.cs
src/Services/Language/Language.Domain/: Language.Domain.csproj
src/Services/Language/Language.Domain/Entities/: CategoryEntity.cs  ListenEntity.cs  VocabularyEntity.cs
src/Services/Language/Language.Domain/Interfaces/: IVocabularyRepository.cs
src/Services/Language/Language.Infrastructure/Data/: LanguageDbContext.cs  LanguageDbContextFactory.cs
src/Services/Language/Language.Infrastructure/Migrations/: 20250511162145_init.Designer.cs  LanguageDbContextModelSnapshot.cs
src/Services/Orchestrator-Even-Stream/Orchestrator-Even-Stream.Application/: Orchestrator-Even-Stream.Application.csproj  Program.cs
src/Services/Orchestrator-Even-Stream/Orchestrator-Even-Stream.Application/Properties/: launchSettings.json
src/Services/Orchestrator-Even-Stream/Orchestrator-Even-Stream.Domain/: Orchestrator-Even-Stream.Domain.csproj  Worker.cs
src/Services/Orchestrator-Even-Stream/Orchestrator-Even-Stream.Domain/Properties/: launchSettings.json
src/Services/Orchestrator-Even-Stream/Orchestrator-Even-Stream.Infrastructure/: Worker.cs
src/Services/Orchestrator-Even-Stream/Orchestrator-Even-Stream.Worker/: Worker.cs
src/Services/Orchestrator-Even-Stream/Orchestrator-Even-Stream.Worker/Properties/: launchSettings.json
src/User/User.API/Properties/: launchSettings.json
src/User/UserAPI/: UserAPI.http
